<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Where in the world?</h1>
        <input type="text" id="search" placeholder="Search for a country...">
        <select id="filter">
            <option value="">Filter by Region</option>
            <option value="Africa">Africa</option>
            <option value="Americas">Americas</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
        </select>
    </header>
    <main id="countries-container">

        
    </main>
    
    <script src="script.js"></script>
</body>
</html>
