body {
    font-family: Arial, sans-serif;
    background-color: #1e293b;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    background-color: #111827;
}

h1 {
    margin: 0;
}

input, select {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.country-card {
    background-color: #374151;
    width: 200px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.country-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
}

button {
    background-color: #3b82f6;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2563eb;
}

#country-details {
    padding: 20px;
}
